# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vabro5570_db_user:vabro2005@cluster0.jpva1ok.mongodb.net/dmw_leave_management

# JWT Secret Key (Change this to a secure random string in production)

JWT_SECRET=s8F#2KpLqVwA!eZtJ4mR9xD@C0bHnYGu

# HR Predefined Credentials
HR_EMAIL=hr@dmwcnc.com
HR_PASSWORD=DMWhr@2024

# Token Expiration
JWT_EXPIRE=7d
